[
  {
      "name": "bar",
      "position": "top",
      "height": 30,
      "spacing": 4,
      "modules-left": [
      "niri/workspaces",
      "clock",
      ],
      "modules-center": [
      "niri/window",
      ],
      "modules-right": [
      "tray",
      "pulseaudio",
      "bluetooth",
      "cpu",
      "memory",
      "temperature",
      ],
      "tray": {
          "spacing": 10
      },
      "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
          "active": "l"
        }
      },
      "clock": {
          "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
          "format-alt": "{:%Y-%m-%d}"
      },
      "cpu": {
          "format": "CPU:{usage}%",
          "interval": 2,
          "tooltip": true,
          "on-click": "ghostty -e btop"
      },
      "memory": {
          "format": "RAM:{}%",
          "interval": 6
      },
      "temperature": {
          "critical-threshold": 80,
          "format": "Temp:{temperatureC}°C"
      },
      "bluetooth": {
        "format": "Blu:{status}",
        "format-connected": "Blu:{num_connections} Dev",
        "on-click": "ghostty -e bluetui",
      },
      "backlight": {
          "format": "Bright:{percent}%"

      },
      "network": {
          "format-wifi": "{essid} ({signalStrength}%)",
          "format-ethernet": "{ipaddr}/{cidr}",
          "tooltip-format": "{ifname} via {gwaddr}",
          "format-linked": "{ifname} (No IP)",
          "format-disconnected": "DISCONECTED",
          "format-alt": "{ifname}: {ipaddr}/{cidr}"
      },
      "pulseaudio": {
          "format": "Vol:{volume}%",
          "format-muted": "Muted",
          "on-click": "ghostty -e wiremix"
      },
  }
]
